# test_mark

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/javafx/: CustomMessageBox.java  ListenerMethods.java  TextChangeListenerMethods.java
src/main/java/javafx/controller/: AddAnswersCardsCollection.java  AddTestTemplateController.java  MainController.java  ModifyHeaderController.java  ModifyRatingSystemController.java  ShowAnswersCardsCollectionController.java  StatisticsController.java  WelcomeBannerController.java
src/main/java/javafx_controller/: MainController.java  WelcomeBannerController.java
src/main/java/test_mark/: AnswersCardsCollection.java  TestTemplate.java
src/main/java/test_mark/answers_cards_collection/: AnswersCard.java  AnswersCardsCollection.java  StudentQuestionAnswers.java
src/main/java/test_mark/exception/: CorrectAnswersViolationException.java  MatchViolationException.java  MinimumNumberOfObjectsViolationException.java  RatingSystemViolationException.java  UniqueViolationException.java
src/main/java/test_mark/parser/: TestTemplateXmlParser.java  TestXlsParser.java
src/main/java/test_mark/parsers/: AnswersCardCollectionXlsParser.java  TestTemplateXmlParser.java
src/main/java/test_mark/test_result/: Statistics.java  StudentResults.java
src/main/resources/css/: application_style.css
src/main/resources/fxml/: add_answers_cards_collection.fxml  add_test_template.fxml  main.fxml  modify_header.fxml  modify_rating_system.fxml  show_answers_cards_collection.fxml  statistics.fxml  welcome_banner.fxml
(+3 files in other folders)
